{
  "name": "tahcia",
  "version": "1.0.1",
  "description": "Tahcia browser execution client",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./tahcia-openclaw.cjs"
    ],
    "compat": {                                                                                                                         
      "pluginApi": "2026.5.7"                                                                                                          
    },                                                                                                                                  
    "build": {                                                                                                                          
      "openclawVersion": "2026.5.7"                                                                                                    
    }           
  }
}
